# AluraTech

./: .gitignore  categoria.html  cursos-publicos.html  planilha-dados-escola - Curso.csv  pom.xml  relatorio.html
alurinha/: .gitignore  categoria.html
alurinha/src/: AluraTech.java  AluraTechCsv.java  MiniAlura.java
alurinha/src/com/br/levelup/model/: Activity.java  ActivityType.java  Alternative.java  Category.java  Course.java  Explanation.java  Indication.java  Instructor.java  Question.java  Section.java  SubCategory.java  Video.java
alurinha/src/com/br/levelup/service/: CsvReaderService.java  HtmlWriterService.java
alurinha/src/validators/: CourseValidator.java  EnumValidator.java  IntegerValidator.java  ObjectValidator.java  StringValidator.java
alurinha/src/validators/course/: CourseValidator.java
src/main/java/com/br/levelup/: AluraTechCsv.java  DeleteCourseWithJDBC.java  DeleteCourseWithJPA.java  InsertCourseWithJDBC.java  InsertCourseWithJPA.java  SelectCourseWithJDBC.java  UpdateCourseWithJDBC.java  UpdateCourseWithJPA.java  WriteReportInHtml.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  messages.properties  queries.sql  schema.sql  script.sql
src/main/resources/db/migration/: V1__create-schema-db.sql
src/main/resources/files/: schema.sql  script.sql
src/main/webapp/: categoryListing.jsp  disable-category.js  disableCategory.js  formNewCategory.jsp  formUpdateCategory.jsp  listCategories.jsp  listaCategorias.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/templates/: admin-template-footer.tag  admin-template-header.tag  admin-template.tag
src/main/webapp/WEB-INF/views/: formNewAndUpdateCategory.jsp  formNewCategory.jsp  formUpdateCategory.jsp  listCategories.jsp  pageNotFound.jsp
src/main/webapp/WEB-INF/views/cache/: sucessMessage.jsp
src/main/webapp/WEB-INF/views/category/: formNewCategory.jsp  formUpdateCategory.jsp  listCategories.jsp  publicPageCategory.jsp
src/main/webapp/WEB-INF/views/course/: formNewCourse.jsp  formUpdateCourse.jsp  listCourses.jsp
src/main/webapp/WEB-INF/views/errors/: pageNotFound.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/report/: dashboardAdmin.jsp
src/main/webapp/WEB-INF/views/subcategory/: formNewSubCategory.jsp  formUpdateSubCategory.jsp  listSubCategories.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: disableCategory.js  disableSubCategory.js
src/main/webapp/resources/js/category/: disableCategory.js
src/main/webapp/resources/js/subcategory/: disableSubCategory.js
(+202 files in other folders)
